.dashboard{

  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  @include breakpoint(xlarge){
    grid-template-columns: 60% 1fr;
  }
  &__title{
    font-weight: normal;
    @include font(19px, 28px);
    display: flex;
    align-items: center;   
  }
  &__title-info{
    display: inline-flex;
    background: #56A8B3;
    color: #fff;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 10px;
    @include size(24px);
    font-weight: 700;
    margin-left: 10px;
  }
  
  &--gray{
    background: #F8F8FB;
    border-radius: 12px;
  }
  &--white{
    padding: 24px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 2px 24px 67px 10px rgba(242, 243, 252, 0.600197);
    border: 1px solid #f1f1f1;
  }
  &__experiences{
    margin-top: 40px;
  }
  &__experiences-list{
    list-style: none;
    margin-left: 0;
    li{
      display: flex;
      justify-content: space-between;
      @include font(13px,19px);
      &:not(:last-child){
        margin-bottom: 8px;
      }
      span{
        font-weight: 500;
      }
    }
  }

  &__icon{
    width: 30px;
    height: 30px;
    
  }

  &__form-header{
    background: #f2F9F8;
    display: flex;
    padding: 25px 30px;
    align-items: center;
  }
  &__form-figure{
    margin-right: 20px;
  }
  &__form-text{
    flex: 1;
    @include breakpoint(medium){
      flex: 0 0 50%;
    }
    p{
      @include font(12px,17px);
      margin-bottom: 5px;
    }
    a{
      text-decoration: underline;
      font-style: italic;
    }
  }
  &__form{
    margin-top: 20px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    .ql-toolbar{
      border-radius: 20px 20px 0 0;
      padding: 16px 8px;
    }
  }
  &__form-input{
    margin-top: 10px;
    label{
      font-weight: 300;
      @include font(13px,19px)
    }
    textarea{
      min-height: 100px;
      resize: none;
    }
    strong{
      @include font(13px);
    }
    p{
      @include font(13px);
      color: rgba(62, 62, 62, 0.868389);
    }
  }
  &__form-checks{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    @include breakpoint(medium){
      grid-template-columns: repeat(4,1fr);
    }
    .custom-label{
      @include font(14px,21px)
    }
  }
  &__form-button{
    margin-top: 30px;
    margin-bottom: 30px;
    align-self: flex-end;
    color: #fff;
    background: #56a8b3;
    border-radius: 36.5px;
    font-weight: 600;
    @include font(16px,24px);
    padding: 8px 16px;
  }


  
  &__balance{
    @include font(17px,27px);
    font-weight: 500;
    letter-spacing: .32px;
    span{
      margin-top: 10px;
      display: block;
      font-weight: 600;
      @include font(40px,39px);
    }
  }
  &__button{
    @include font(16px,24px);
    font-weight: 600;
    color: #56a8b3;
    text-align: center;
    background: #FFFFFF;
    border: 3px solid #56A8B3;
    border-radius: 25px;
    padding: 8px 16px;
    &:hover{
      background: #f3f3f3;
    }
  }
}



.dashboard-chart{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 50px;
  grid-template-columns: 1fr;
  @include breakpoint(medium){
    grid-template-columns: repeat(2,1fr);
  }
  @include breakpoint(xlarge){
    grid-template-columns: repeat(4,1fr);
  }
  
  &__container{
    width: 100%;
    align-self: stretch;
    max-width: 120px;
    @include breakpoint(medium){
      max-width: 80px;
    }
    @include breakpoint(xxxlarge){
      max-width: 150px;
      
    }
  }
  &__item{
    display: flex;
    justify-content: space-between;
    border: 1px solid #F1F1F1;
    box-shadow: 2px 24px 67px 10px rgba(242, 243, 252, 0.600197);
    border-radius: 24px;
    padding: 16px 24px;
    &.engagement{
      align-items: center;
      flex-wrap: wrap;
      @include breakpoint(medium){
        grid-column: 1 / span 2;
      }
    }    
  }
  &__paragraph{
      margin-bottom: 0;
      font-weight: 500;
      color: #8f8f8f;
      @include font(16px, 24px);
      span{
        color: #1c1c1c;
        @include font(23px, 34px)
      }
  }
  &__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    font-weight: 600;
    @include font(18px);
    @include breakpoint(xlarge){
      @include font(14px)
    }
    @include breakpoint(xxlarge){
      @include font(18px)
    }
    &.primary{
      color:#97C2FC;
    }
    &.secondary{
      color: #B97BF5;
    }
    &.tertiary{
      color: #18DBA2;
    }
    &.forty{
      color: #FF9DA3;
    }
  }
  &__number{
    display: block;
    text-align: right;
    font-weight: 600;
    @include font(22px);
  }

  &__engagement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 100%;
    margin-top: 20px;
    @include breakpoint(medium){
      margin-left: 20px;
      margin-top: 0;
      flex: 1;
    }    
  }
  &__enga-item{
    display: flex;
    align-items: center;    
  }
  &__amount{
      margin-left: 7px;
      @include font(14px,21px);
      opacity: .8;
      &.has-tip{
        border-bottom: none;
        font-weight: normal;
      }
  }

  &__flexp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include breakpoint(medium){
      justify-content: flex-start;
      span{
        margin-left: 10px;
      }

    }
  }
}


.experiences-dashboard{
  margin-top: 25px;
  border: 1px solid #F1F1F1;
  border-radius: 15px;
  &__header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 17px 12px;
    @include breakpoint(medium){
      padding: 17px 24px;
    }
  }
  &__filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 100%;
    margin-left: auto;
    @include breakpoint(medium){
      flex: 0 0 auto;
    }
    span{
      margin-right: 10px;
      @include font(14px,21px);
      color: #c8bdbd;
      letter-spacing: -0.176923px;
    }
  }
  .button{
    margin-bottom: 0;
    border-radius: 0;
    @include font(16px,24px);
    font-weight: 600;
    margin-top: 20px;
    width: 100%;
    @include breakpoint(medium){
      width: auto;
    }
    @include breakpoint(xlarge){
      margin-left: 42px;
      margin-top: 0;
      

    }
  }
}

.payment-dashboard{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-content: center;
  @include breakpoint(large){
    grid-template-columns: 60% 30%;
  }
  &__header{
    display: flex;  
    padding: 30px 0;
  }
  &__export{
    margin-left: auto;
    display:flex;
    color: #F52D56;
    align-items: center;
    @include font(14px,16px);
    
    span{
      margin-left: 10px;
      border-bottom: 1px solid #f52d56;
    }
  }
  &__column{
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include breakpoint(large){
      grid-row: auto;
    }
  }
  &__linked{
    margin-top: 30px;
    @include breakpoint(large){
      margin-top: 0;
    }
  }
}